# LaExpedicionBackend

./: .gitignore  LaExpedicion.sln  README.md
LaExpedicion.API/: LaExpedicion.API.csproj  LaExpedicion.API.http  Program.cs
LaExpedicion.API/Controllers/: AuthController.cs  EstadisticaController.cs  EtiquetaController.cs  ExpedicionController.cs  ExpedicionRealizadaController.cs  InventarioController.cs  ItemController.cs  PersonajeController.cs  UsuarioController.cs
LaExpedicion.API/Data/: EventosExpedicion.json
LaExpedicion.API/Extensions/: ApplicationServiceExtensions.cs
LaExpedicion.API/Middleware/: ExceptionMiddleware.cs
LaExpedicion.API/OpenApi/: BearerSecuritySchemeTransformer.cs
LaExpedicion.API/Properties/: launchSettings.json
LaExpedicion.Application/: LaExpedicion.Application.csproj
LaExpedicion.Application/DTOs/Peticion/: ActualizarEstadisticaDto.cs  ActualizarEtiquetaDto.cs  ActualizarExpedicionDto.cs  ActualizarInventarioDto.cs  ActualizarItemDto.cs  ActualizarPersonajeDto.cs  ActualizarUsuarioDto.cs  CrearEstadisticaDto.cs  CrearEtiquetaDto.cs  CrearExpedicionDto.cs  CrearExpedicionRealizadaDto.cs  CrearInventarioDto.cs  CrearItemDto.cs  CrearItemModificadorDto.cs  CrearPersonajeDto.cs  CrearUsuarioDto.cs  EstadisticasDto.cs  LoginDto.cs
LaExpedicion.Application/DTOs/Respuesta/: EstadisticaDto.cs  EtiquetaDto.cs  EventoExpedicionDto.cs  ExpedicionDto.cs  ExpedicionRealizadaDto.cs  InventarioDto.cs  ItemDto.cs  ItemModificadorDto.cs  OpcionEventoDto.cs  PersonajeDto.cs  UsuarioDto.cs
LaExpedicion.Application/Interfaces/: IBlobStorageService.cs  IEstadisticaService.cs  IEtiquetaService.cs  IEventoService.cs  IExpedicionRealizadaService.cs  IExpedicionService.cs  IInventarioService.cs  IItemService.cs  IPersonajeService.cs  ITokenService.cs  IUsuarioService.cs
LaExpedicion.Application/Mappers/: EstadisticasMapper.cs  EtiquetaMapper.cs  ExpedicionMapper.cs  ExpedicionRealizadaMapper.cs  InventarioMapper.cs  ItemMapper.cs  ItemModificadorMapper.cs  PersonajeMapper.cs  UsuarioMapper.cs
LaExpedicion.Application/Parameters/: ExpedicionParameters.cs  InventarioParameters.cs  ItemParameters.cs  RequestParameters.cs
LaExpedicion.Application/Services/: BlobStorageService.cs  EstadisticaService.cs  EtiquetaService.cs  EventoService.cs  ExpedicionRealizadaService.cs  ExpedicionService.cs  InventarioService.cs  ItemService.cs  PersonajeService.cs  TokenService.cs  UsuarioService.cs
LaExpedicion.Application/Validations/: UsuarioValidator.cs
LaExpedicion.Domain/Entities/: BaseEntity.cs  Estadistica.cs  Etiqueta.cs  Expedicion.cs  ExpedicionRealizada.cs  Inventario.cs  Item.cs  ItemModificador.cs  Personaje.cs  Usuario.cs
LaExpedicion.Domain/Enum/: EnumEstadistica.cs  EnumEtiquetas.cs  EnumResultado.cs  EnumTipoItems.cs
LaExpedicion.Domain/Exceptions/: NotFoundException.cs
LaExpedicion.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
LaExpedicion.Infrastructure/: LaExpedicion.Infrastructure.csproj
LaExpedicion.Infrastructure/Data/: AppDbContext.cs
LaExpedicion.Infrastructure/Data/Configuration/: ConfigurationEstadistica.cs  ConfigurationEtiqueta.cs  ConfigurationExpedicionesRealizadas.cs  ConfigurationExpedition.cs  ConfigurationInventario.cs  ConfigurationItem.cs  ConfigurationItemModificador.cs  ConfigurationPersonaje.cs
LaExpedicion.Infrastructure/Interceptors/: AuditInterceptors.cs
LaExpedicion.Infrastructure/Migrations/: 20260307045635_Inicial.Designer.cs  20260307045635_Inicial.cs  20260309013134_AgregarNuevosCatalogosPop.Designer.cs  20260309013134_AgregarNuevosCatalogosPop.cs  20260330014616_AgregarProgresionPersonaje.Designer.cs  20260330014616_AgregarProgresionPersonaje.cs  20260330023110_AgregarPrecioAItems.Designer.cs  20260330023110_AgregarPrecioAItems.cs  20260401044636_AgregarTiposDeItem.Designer.cs  20260401044636_AgregarTiposDeItem.cs  20260408215141_AgregarImagenUrlAItem.Designer.cs  20260408215141_AgregarImagenUrlAItem.cs  AppDbContextModelSnapshot.cs
LaExpedicion.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
LaExpedicion.Shared/Extensions/: EnumExtensions.cs
LaExpedicion.Shared/Pagination/: Metadata.cs  PagedList.cs
